<!DOCTYPE html>
<!--
part 2 - html & css with navBar
! not m.first !!! nav to hamburger
-->
<html>
    <head>
        <title>sticky navigation - pure CSS - no JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style>
            body{
                margin : 0;
                padding: 0;
                font-family: sans serif;
                background-color: #000;
                color:#fff
            }
            header {
                box-sizing: border-box;
                text-align:center;
            }
            section{
                width: 100%;
                height: 100vh; /* */
            }
            section.sec1{
                background: url(img1.jpg);
                background-size: cover;
            }
            section.sec2, section.sec4, section.sec6{
                padding: 100px;
                box-sizing: border-box;
                height: auto;
            }
            section.sec2 h3, section.sec4 h3, section.sec6 h3{
                font-size: 3em;
                margin : 0;
                padding: 0;
                color: #fff;
            }
            section.sec2 p, section.sec6 p,  section.sec6 p a{
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol, section.sec6 ol  {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol li a, section.sec6 ol li a {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec3{
                background: url(img2.jpg);
                background-size: cover;
            }
            section.sec5{
                background: url(img3.jpg);
                background-size: cover;
            }

            /* MENU */
            nav{
                width: 100%;
                height:50px;
                background: rgba(0,0,0,.8);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                /* STICKY effect*/
                position: sticky;
                top: 0;
            }
            nav ul{
                display: flex; 
                margin : 0;
                padding: 0 100px;
                float: right;
            }
            nav ul li{
                list-style: none;
            }
            nav ul li a{
                display: block;
                color: #fff;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;  
                line-height: 50px; /*height de nav*/
            }
            nav ul li a.active, nav ul li a:hover{
                background: orangered;
            }
            /*change la couleur des liens de la section 6*/
            section.sec6 a{
                color:withe;
            }
        </style>
    </head>
    <body>

        <header>
            <img src="logo.png" alt="logo">
            <h1> jean deleux </h1>
            <p> passionées,persévérent, créative</p>
                           
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active">TOP</a></li>
                <li><a href="#design">Inspiration</a></li>
                <li><a href="#wix">. . .</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2" id="cv">
            <h2>Expériences</h2>
        <ul> 
            <li> 2019		Animateur EPN:	fobagra                </li>
            <li> 2009-2019	Steward:  Fédération de football belge </li>
            <li> 2017-2018	Agent multimodal junior:          STIB </li>
            <li> 2019		Agent polyvalent: Equipe intérim       </li>
            <li> 2013-2014 	Gestion de commerce: Manga-zone        </li>
            <li> 2011-2012	Magasinier: Tempo-team                 </li>
        </ul>    
        <ul> 
        </section>
        <section class="sec3"></section>
        <section class="sec4">   
        <h2> compétences</h2>
            <ul>
                <li> androîdes </li>
                <li> IOS </li>
                <li> HTML/CSS </li>
                <li> formatage pc ( portable et burreau ) </li>
            </ul>
            
<h2>Formations</h2>
        <ul>
 <li>2017-2019:Formation élevage-dressage rongeurs Fondation Tour d’Argent </li>
 <li>2012-2015: Formation Menuiserie-bois-PVC (CE1D)Institut Don-Bosco</li>
 <li>2010-2019:Formation de Steward, Responsable sécurité RUSG </li>
 <li>2010-2011:Formation en mécanique polyvalente,Institut Don-Bosco</li>
 <li>2010-2011:Menuiserie, Institut Saint-Josep </li>
     </ul>
</section>
<section class="sec5"></section>    
<section class="sec6" id=wix>
    <h2> références </h2>
    <ol> 
        <li> Facebook </li>
        <li> Linkedin </li>
        <li> Indeed,steptone </li>
        </ol>
</section>         

        </section>
        <h2>
        contacte
        </h2>
        <a href="=mailto: joeldeleux@hotmail.com">contactez moi ! </a>
        <a href="tel:0470055818">appellez moi ! </a>
        <!--
        Credit image 
        Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822614">Sasin Tipchai</a> 
        -->

    </body>
</html>
